
WindowSideSizeX = 800;
WindowSideSizeY = 600;
GravitationalConstant = 1.0;
ElectrostaticConstant = 1.0;
MagneticPermeability = 1.0;
MolecularBondingEnergy = 0.01;
AtomicRadius = 20.0;
Dissipation = 0.0000001;
ParticleCount = 60;
DefaultParticleRadius = 10.0; # only relevant for collision checks
DefaultParticleMass = 1.0;
DefaultParticleCharge = 1.0;
Scale = 1;
DoInteraction = true;

CheckCollisions = false;
ResolveCollisionsRetries = 3;

UnchargedParticleColorR = 255;
UnchargedParticleColorG = 255;
UnchargedParticleColorB = 255;

PositivelyChargedParticleColorR = 255;
PositivelyChargedParticleColorG = 50;
PositivelyChargedParticleColorB = 50;

NegativeChargedParticleColorR = 75;
NegativeChargedParticleColorG = 75;
NegativeChargedParticleColorB = 255;

BackgroundColorR = 0;
BackgroundColorG = 0;
BackgroundColorB = 0;

MaxFPS = 100;
MaxAllowedForce = 1000000.0;
ResetOnMaxAllowedForce = false;

RestrictInterParticleForce = false;
MaxInterParticleForce = 0.5;
WriteInterParticleForceWarning = false;

DrawVelocities = false;
VelocityLengthFactor = 20.0;
VelocityColorR = 100;
VelocityColorG = 100;
VelocityColorB = 100;
VelocityColorGamma = 50;

    # 0 = circular, no initial speed
    # 1 = circular, moving around; works good for up to 60 particles in 800x600 window with scale = 1
    #   0 and 1 works good for up to 60 particles in 800x600 window with scale = 1 and particleDistance 30.0 and AtomicRadius 20.0 
    #   or with more particles on larger scales or window sizes
    # 2 = spiral; works with much more particles
InitialPositioning = 1; 
InitialParticleDistance = 30.0;

